<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>15 Puzzle Game</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/jpeg" href="/board.jpeg"/>
  </head>
  <body>
    <div id="board">
      <p id="moves"></p>
      <canvas id="display" width="500" height="500"></canvas>
      <div id="menu">
        <p>Try getting the blocks into ascending order: left to right, top to bottom.</p>
        <p>Click any block next to the space to swap them.</p>
        <br>
        <button id="2x">2x2</button>
        <button id="3x">3x3</button>
        <button id="4x">4x4</button>
        <button id="5x">5x5</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
